@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/jpg" href="@routes.Assets.at("images/restaurantlogo.jpg")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jweixin-1.0.0.js")" type="text/javascript"></script>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-transform"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="layoutmode" content="standard">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="renderer" content="webkit">


            <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
        <meta name="wap-font-scale" content="no">

        <meta content="telephone=no" name="format-detection" />
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

        <script type="text/javascript">

        //html root的字体计算应该放在最前面，这样计算就不会有误差了/
        //2016.3.23 wjq update 之所以要加个判断返回一个20.5，是因为当用户在谷歌等浏览器直接输入手机端网站网址时，如果用户设置模块自定义样式的高度比较小，由于这时候的clientWidth为1920px，及返回的_htmlFontSize为40，这时候就会使模块太小，展示不完全，因此先取一个较为准确的值去展示。Mobi.resetHtmlFontSize()顺便也加了
        var _htmlFontSize = (function(){
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if(clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1/16+"px";
            return clientWidth * 1/16;
        })();

        </script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" title="default" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bannerAnimation.css")" title="" />
        <link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="@routes.Assets.at("stylesheets/template.css")"/>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
            <!-- //输出模块样式css -->
        <style id='mobiStyleModule'>
        </style>
        <style id='mobiStyleNav' type='text/css'>
        .open .navItem:nth-child(2) {transition-delay: 160ms;}
        .open .navItem:nth-child(4) {transition-delay: 240ms;}
        .open .navItem:nth-child(6) {transition-delay: 320ms;}
        #navbar_106 .icon-navItemIcon:before{content:'';content:'';}
        #navbar_106 .icon-navItemIcon{background-image:none;}
        .open .navItem:nth-child(8) {transition-delay: 400ms;}
        #navbar_105 .icon-navItemIcon:before{content:'';content:'';}
        #navbar_105 .icon-navItemIcon{background-image:none;}
        .open .navItem:nth-child(10) {transition-delay: 480ms;}
        .open .navItem:nth-child(12) {transition-delay: 560ms;}
        .open .navItem:nth-child(14) {transition-delay: 640ms;}
        #navbar_104 .icon-navItemIcon:before{content:'';content:'';}
        #navbar_104 .icon-navItemIcon{background-image:none;}
        </style>

        <style id='mobiCubeStyleModule'>
        </style>

        <style id='mobiSearchStyleModule'>
        </style>
    </head>
    <body>
        @content
    </body>
</html>
